# Android Dev Notes

For assets, [photoshop generator](http://blogs.adobe.com/photoshop/2013/09/introducing-adobe-generator-for-photoshop-cc.html) and [assetpress](https://www.npmjs.com/package/assetpress) looks like the answer.

1440 x 2560 looks like the biggest screen size today (Galaxy S6). A collection is here: https://design.google.com/devices/
